# Defando

./: .gitignore  GITHUB_SETUP_README.md  INDEX.md  LegalDocSystem.sln  PHASE1_INVENTORY_REPORT.md  PRODUCTION_READY_CHECKLIST.md  PUSH_TO_GITHUB.md  README.md  START_HERE.md  appsettings.Development.example.json  prepare_for_github.bat
src/: Defando.csproj  LegalDocSystem.csproj  Program.cs  appsettings.json  build_result.txt  build_result_defando.txt  build_result_final_check.txt  run_result.txt  run_result_final.txt
src/Components/: App.razor  NotificationToast.razor  Routes.razor  _Imports.razor
src/Controllers/: DocumentsController.cs  FoldersController.cs  TasksController.cs  UsersController.cs
src/Data/: ApplicationDbContext.cs
src/Extensions/: UserExtensions.cs
src/Helpers/: EmailTemplates.cs  HangfireAdminAuthorizationFilter.cs
src/Middleware/: AuditLoggingMiddleware.cs  LoginRateLimitMiddleware.cs
src/Models/: AuditLog.cs  AuditLogEntry.cs  Document.cs  DocumentVersion.cs  EmailLog.cs  Folder.cs  Incoming.cs  LinkAccessLog.cs  OcrQueue.cs  Outgoing.cs  Settings.cs  SharedLink.cs  SmtpSettings.cs  TaskComment.cs  TaskItem.cs  User.cs
src/Services/: AuditService.cs  AuthService.cs  BackgroundJobsService.cs  DocumentService.cs  EmailService.cs  EncryptionService.cs  FileStorageService.cs  FolderService.cs  IAuditService.cs  IAuthService.cs  IBackgroundJobsService.cs  IDocumentService.cs  IEmailService.cs  IEncryptionService.cs  IFileStorageService.cs  IFolderService.cs  IIncomingService.cs  INotificationService.cs  IOcrService.cs  IOutgoingService.cs  ISharedLinkService.cs  ITaskService.cs  IUserService.cs  IncomingService.cs  NotificationService.cs  OcrService.cs  TaskService.cs  (+3 more)
(+130 files in other folders)
